\relax 
\bibstyle{agufull08}
\bibstyle{agu08.bst}
\citation{mawji2015,schlitzer2018}
\citation{LeMoigne2013}
\citation{Black2017}
\citation{Zweng2013,Garcia2014}
\citation{Westberry2008}
\citation{mouw2016}
\citation{DeVries2011,Primeau2013}
\citation{fu2017}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Methods}{1}}
\newlabel{sec:meth}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}}
\citation{Wang2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Circulation and particle sinking models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bayesian optimization}{2}}
\citation{Owens2015}
\citation{Galbraith2015}
\citation{Galbraith2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Error estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sensitivity tests}{3}}
\citation{kriest2008}
\citation{Teng2014}
\citation{Teng2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}C:P ratio of sinking particles}{4}}
\citation{van1997}
\citation{charette1999}
\citation{santschi1999}
\citation{coppola2005}
\citation{buesseler2005}
\citation{thomalla2006}
\citation{lalande2008}
\citation{cai2008}
\citation{Buesseler2008}
\citation{Kawakami2010}
\citation{Cai2010}
\citation{vanderLoeff2011}
\citation{Zhou2012}
\citation{Planchon2013}
\citation{planchon2015}
\citation{rosengard2015}
\citation{roca2017}
\citation{LeMoigne2013}
\citation{LeMoigne2014}
\citation{LeMoigne2015}
\citation{le2016}
\newlabel{tab:parameters}{{2}{6}}
\citation{Teng2014}
\citation{Teng2014}
\newlabel{tab:C2P}{{3}{7}}
\citation{Teng2014}
\citation{Teng2014}
\newlabel{fig:b}{{1}{8}}
\newlabel{fig:MvsO}{{2}{9}}
\citation{Galbraith2015}
\citation{Galbraith2015}
\newlabel{fig:MvsO_GB15}{{3}{10}}
\newlabel{fig:mc}{{4}{11}}
\newlabel{fig:Meridian_distribution}{{5}{12}}
\bibdata{Thorium}
\bibcite{Black2017}{{1}{2018}{{\textit  {Black et~al.}}}{{\textit  {Black, Buesseler, Pike, and Lam}}}}
\bibcite{buesseler2005}{{2}{2005}{{\textit  {Buesseler et~al.}}}{{\textit  {Buesseler, Andrews, Pike, Charette, Goldson, Brzezinski, and Lance}}}}
\bibcite{Buesseler2008}{{3}{2008}{{\textit  {Buesseler et~al.}}}{{\textit  {Buesseler, Lamborg, Cai, Escoube, Johnson, Pike, Masque, McGillicuddy, and Verdeny}}}}
\bibcite{cai2008}{{4}{2008}{{\textit  {Cai et~al.}}}{{\textit  {Cai, Chen, Dai, Wan, Wang, Li, Tang, and Lv}}}}
\bibcite{Cai2010}{{5}{2010}{{\textit  {Cai et~al.}}}{{\textit  {Cai, Rutgers Van Der~Loeff, Stimac, N{\"o}thig, Lepore, and Moran}}}}
\bibcite{charette1999}{{6}{1999}{{\textit  {Charette et~al.}}}{{\textit  {Charette, Moran, and Bishop}}}}
\bibcite{coppola2005}{{7}{2005}{{\textit  {Coppola et~al.}}}{{\textit  {Coppola, Roy-Barman, Mulsow, Povinec, and Jeandel}}}}
\bibcite{DeVries2011}{{8}{2011}{{\textit  {DeVries and Primeau}}}{{}}}
\bibcite{fu2017}{{9}{2017}{{\textit  {Fu and Primeau}}}{{}}}
\bibcite{Galbraith2015}{{10}{2015}{{\textit  {Galbraith and Martiny}}}{{}}}
\bibcite{Garcia2014}{{11}{2014}{{\textit  {Garcia et~al.}}}{{\textit  {Garcia, Locarnini, Boyer, Antonov, Baranova, Zweng, Reagan, and Johnson}}}}
\bibcite{Kawakami2010}{{12}{2010}{{\textit  {KawaKami et~al.}}}{{\textit  {KawaKami, Honda, Matsumoto, Fujiki, and Watanabe}}}}
\bibcite{kriest2008}{{13}{2008}{{\textit  {Kriest and Oschlies}}}{{}}}
\bibcite{lalande2008}{{14}{2008}{{\textit  {Lalande et~al.}}}{{\textit  {Lalande, Moran, Wassmann, Grebmeier, and Cooper}}}}
\bibcite{LeMoigne2014}{{15}{2014}{{\textit  {Le~Moigne et~al.}}}{{\textit  {Le~Moigne, Moore, Sanders, Villa-Alfageme, Steigenberger, and Achterberg}}}}
\bibcite{le2016}{{16}{2016}{{\textit  {Le~Moigne et~al.}}}{{\textit  {Le~Moigne, Henson, Cavan, Georges, Pabortsava, Achterberg, Ceballos-Romero, Zubkov, and Sanders}}}}
\bibcite{LeMoigne2013}{{17}{2013}{{\textit  {Le~Moigne et~al.}}}{{\textit  {Le~Moigne, Henson, Sanders, and Madsen}}}}
\bibcite{mawji2015}{{18}{2015}{{\textit  {Mawji et~al.}}}{{\textit  {Mawji, Schlitzer, Dodas, Abadie, Abouchami, Anderson, Baars, Bakker, Baskaran, Bates et~al.}}}}
\bibcite{LeMoigne2015}{{19}{2015}{{\textit  {Moigne et~al.}}}{{\textit  {Moigne, Poulton, Henson, Daniels, Fragoso, Mitchell, Richier, Russell, Smith, Tarling et~al.}}}}
\bibcite{mouw2016}{{20}{2016}{{\textit  {Mouw et~al.}}}{{\textit  {Mouw, Barnett, McKinley, Gloege, and Pilcher}}}}
\bibcite{Owens2015}{{21}{2015}{{\textit  {Owens et~al.}}}{{\textit  {Owens, Pike, and Buesseler}}}}
\bibcite{Planchon2013}{{22}{2013}{{\textit  {Planchon et~al.}}}{{\textit  {Planchon, Cavagna, Cardinal, ́, and Dehairs}}}}
\bibcite{planchon2015}{{23}{2015}{{\textit  {Planchon et~al.}}}{{\textit  {Planchon, Ballas, Cavagna, Bowie, Davies, Trull, Laurenceau-Cornec, Van Der~Merwe, and Dehairs}}}}
\bibcite{Primeau2013}{{24}{2013}{{\textit  {Primeau et~al.}}}{{\textit  {Primeau, Holzer, and DeVries}}}}
\bibcite{roca2017}{{25}{2017}{{\textit  {Roca-Mart{\'\i } et~al.}}}{{\textit  {Roca-Mart{\'\i }, Puigcorb{\'e}, Iversen, van~der Loeff, Klaas, Cheah, Bracher, and Masqu{\'e}}}}}
\bibcite{rosengard2015}{{26}{2015}{{\textit  {Rosengard et~al.}}}{{\textit  {Rosengard, Lam, Balch, Auro, Pike, Drapeau, and Bowler}}}}
\bibcite{vanderLoeff2011}{{27}{2011}{{\textit  {Rutgers van~der Loeff et~al.}}}{{\textit  {Rutgers van~der Loeff, Cai, Stimac, Bracher, Middag, Klunder, and van Heuven}}}}
\bibcite{santschi1999}{{28}{1999}{{\textit  {Santschi et~al.}}}{{\textit  {Santschi, Guo, Walsh, Quigley, and Baskaran}}}}
\bibcite{schlitzer2018}{{29}{2018}{{\textit  {Schlitzer et~al.}}}{{\textit  {Schlitzer, Anderson, Dodas, Lohan, Geibert, Tagliabue, Bowie, Jeandel, Maldonado, Landing et~al.}}}}
\bibcite{Teng2014}{{30}{2014}{{\textit  {Teng et~al.}}}{{\textit  {Teng, Primeau, Moore, Lomas, and Martiny}}}}
\bibcite{thomalla2006}{{31}{2006}{{\textit  {Thomalla et~al.}}}{{\textit  {Thomalla, Turnewitsch, Lucas, and Poulton}}}}
\bibcite{van1997}{{32}{1997}{{\textit  {Van Der~Loeff et~al.}}}{{\textit  {Van Der~Loeff, Friedrich, and Bathmann}}}}
\bibcite{Wang2019}{{33}{2019}{{\textit  {Wang et~al.}}}{{\textit  {Wang, Moore, Martiny, and Primeau}}}}
\bibcite{Westberry2008}{{34}{2008}{{\textit  {Westberry et~al.}}}{{\textit  {Westberry, Behrenfeld, Siegel, and Boss}}}}
\bibcite{Zhou2012}{{35}{2012}{{\textit  {Zhou et~al.}}}{{\textit  {Zhou, Nodder, Dai, and Hall}}}}
\bibcite{Zweng2013}{{36}{2013}{{\textit  {Zweng et~al.}}}{{\textit  {Zweng, Reagan, Antonov, Locarnini, Mishonov, Boyer, Garcia, Baranova, Johnson, D.Seidov, and Biddle}}}}
