This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supplymentary_methods.aux
The style file: agufull08.bst
Illegal, another \bibstyle command---line 3 of file supplymentary_methods.aux
 : \bibstyle
 :          {agu08.bst}
I'm skipping whatever remains of this command
Database file #1: Thorium.bib
Repeated entry---line 1749 of file Thorium.bib
 : @article{Cai2010
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1773 of file Thorium.bib
 : @article{Cai2008
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1863 of file Thorium.bib
 : 
 : @article{Cochran1995,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2593 of file Thorium.bib
 : 
 : @article{Morris2007,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3005 of file Thorium.bib
 : @article{Santschi1999
 :                      ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Zweng2013
You've used 36 entries,
            3076 wiz_defined-function locations,
            1312 strings with 18791 characters,
and the built_in function-call counts, 39288 in all, are:
= -- 4126
> -- 1734
< -- 4
+ -- 712
- -- 487
* -- 2612
:= -- 3877
add.period$ -- 36
call.type$ -- 36
change.case$ -- 148
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 4272
empty$ -- 2091
format.name$ -- 602
if$ -- 7773
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 449
newline$ -- 115
num.names$ -- 144
pop$ -- 1517
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 2208
stack$ -- 0
substring$ -- 1594
swap$ -- 3638
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 1
while$ -- 192
width$ -- 0
write$ -- 407
(There were 6 error messages)
